<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>人才推荐合作单位</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./style/header2.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
  <script src="./js/new.js"></script>

</head>
<style>
  div {
    /* padding: 0px 300px;
     */
    margin-top: 30px;
  }

  p {
    padding: 0px 10px;
    line-height: 40px;
  }

  .div-top {
    width: 900px;
    font-size: 18px;
    /* background-color: aqua; */
  }



  /* Mixins */
  /* bg shortcodes */
  .bg-gradient1 span,
  .bg-gradient1:before {
    background: #52A0FD;
    background: -webkit-linear-gradient(left, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
    background: linear-gradient(to right, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
  }

  .bg-gradient2 span,
  .bg-gradient2:before {
    background: #44ea76;
    background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
    background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  }

  .bg-gradient3 span,
  .bg-gradient3:before {
    background: #fa6c9f;
    background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
  }

  /* General */
  .wrapper {
    margin: 5% auto;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }

  /* fancy Button */
  .fancy-button {
    display: inline-block;
    margin: 30px;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
  }

  .fancy-button:before {
    content: '';
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    right: 30px;
    z-index: -1;
    border-radius: 30em;
    -webkit-filter: blur(20px) brightness(0.95);
    filter: blur(20px) brightness(0.95);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .fancy-button i {
    margin-top: -1px;
    /* margin-right: px; */
    font-size: 1.265em;
    vertical-align: middle;
  }

  .fancy-button span {
    display: inline-block;
    width: 700px;
    /* margin-left: -150px; */
    margin-top: 50px;
    /* margin-left: -100pxpx; */
    padding: 18px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .fancy-button:focus,
  .fancy-button:active {
    color: #ffffff;
  }

  .fancy-button:hover {
    color: #ffffff;
  }

  .fancy-button:hover span {
    -webkit-filter: brightness(1.05) contrast(1.05);
    filter: brightness(1.05) contrast(1.05);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    /* width: 200px; */
  }

  .fancy-button:hover:before {
    bottom: 0;
    -webkit-filter: blur(10px) brightness(0.95);
    filter: blur(10px) brightness(0.95);
  }

  /* 专属设置的在缩小后的布局 */
  @media screen and (max-width: 760px) {

    /* 缩放部分 */
    body {
      width: auto;
    }

    .div-top {
      width: auto;
      font-size: 10px;
    }

    /* 按钮 */
    .fancy-button span {
      width: auto;
      font-size: 10px;
      margin-top: 0px;

    }

    .header1 img {
      width: 250px;
      /* position: none; */
      margin-left: 30px;
    }

    /* .shouye1 {

      float: right;
      margin-right: 1%;
    } */
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active {
      margin-left: 100px;


    }
  }
</style>

<body>
  <header class=" header">
    <section class="container">
      <section class="row col-xs-4 col-sm-4 col-md-4 col-lg-8 ">
        <section class="col-xs-5 col-sm-4 col-md-4 col-lg-6 header1" " >
                <img   class=" container" class=" container" onclick=" location.href='index.html' ;"
          src=" ./images/cscsc.png" alt="">
        </section>
        <section class="container">
          <section class=" shouye1">

            <ul class="nav nav-pills  ">
              <li class="active  col-ection2  hidden-sm hidden-xs  "><a class="active1" href="index.html">首页</a></li>
              <li class="dropdown  col-2 hidden-sm hidden-xs "><a class="dropdown-toggle active2" data-toggle="dropdown"
                  href="#">课程中心<b class="caret"></b></a>
                <ul class="dropdown-menu  nav-list99 ">



                  <li class="dropdown dropdown-submenu  "><a class="dropdown-toggle ">高管课堂<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1">
                      <li><a target="_blank" href="/classroom1.html">工信部领军人才企业数字化赋能高级研修班</a></li>
                      <li><a target="_blank" href="/classroom2.html">企业数字化高管实战训练营</a></li>
                      <li><a target="_blank" href="/classroom3.html">企业数字化HR组织实战训练营</a></li>
                      <li><a target="_blank" href="/classroom4.html">高级数字化领袖</a></li>
                      <li><a target="_blank" href="/classroom5.html">数字化人力资源管理</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu "><a class="dropdown-toggle">职业认证<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1 ">
                      <li><a target="_blank" href="Certification.html">数字化管理师</a></li>
                      <li><a target="_blank" href="#">数字化会计师</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu "><a class="dropdown-toggle">数字化管理师<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1 ">
                      <li><a target="_blank" href="#">初级数字化管理师</a></li>
                      <li><a target="_blank" href="#">中级数字化管理师</a></li>
                    </ul>
                  </li>
                  <li><a target="_blank" href="#">初级班</a></li>
                </ul>

              </li>
              <li class="dropdown active3 col-2 hidden-sm hidden-xs ">
                <a href="https://www.aliwork.com/o/lutang?ddtab=true">点击报名</a>
                <!-- <a class=" active3 dropdown-toggle" data-toggle="dropdown"></a> -->
              </li>
              <!-- <li class="dropdown col-4 "><a class="dropdown-toggle" data-toggle="dropdown" href="#">报名中心<b
                class="caret "></b></a>
            <ul class="dropdown-menu bottom-up pull-right">
              <li><a target="_blank" href="#">室内项目</a></li>
              <li><a target="_blank" href="#">户外项目</a></li>
            </ul>
          </li> -->
            </ul>
          </section>
        </section>
        <!-- <section class="col-xs-6 col-sm-6 hidden-md hidden-lg"></section> -->
      </section>
    </section>
  </header>
  <div class="container div-top">
    <div class="row">
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:center;"><b><span
            style="font-size:24px;">人才推荐合作单位</span></b>
      </p>
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:left;">
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:left;text-indent:21.0pt;">
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:left;text-indent:21.0pt;">
        数字化管理师”这一新职业现正逐步发展为社会紧缺型人才，数字化转型服务企业与数字化转型企业对于数字化人才的缺口愈发明显，作为数字化管理师培训学校，将人才输送到企业成为了学员培训后最重要的一环，同时也是教育培训与人才输送闭环中的关键一步，目前天津麓堂职业培训学校与阿里云、钉钉、钉钉大学、阿里云全国服务商、钉钉全国服务商共同拟定“数字化管理师”人才推荐计划。将培训后取证的数字化管理师输送到全国数字化相关领域一线岗位。同时，天津麓堂职业培训学校与天津市津南区人力资源产业园、津南区人社局就业云超市、海教园就业联盟共同签订数字化管理师人才就业专场活动等关于数字化管理师等专题活动。为取证学员增加更多就业机会。
      </p>
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:left;text-indent:21.0pt;">
        数字化管理师人才推荐计划是由天津麓堂职业培训学校牵头，阿里云、钉钉共同打造针对数字化人才的专项输送计划，学员在报名及取证过程中，根据个人职业规划与个人能力评定，录入麓堂数字化人才库，根据期望工作地点、工作内容、薪资待遇等求职信息，匹配同期招聘的阿里云、钉钉、及全国服务商单位岗位，目前全国已有数千家阿里云和钉钉的服务商企业，岗位需求颇多、行业前景明朗。
      </p>
      <p class="MsoNormal col-sm-12 col-xs-12" align="left" style="text-align:left;text-indent:21.0pt;">
        麓堂学校与津南区人社局签订的数字化管理师人才就业专场活动目前和津南区人力资源产业园相关人才公司与津南就业云超市线上平台已达成人才就职活动专场，首期班毕业生就职指导全覆盖，后期优秀毕业生优先推荐就业等权益明确。</p>
      <p class="MsoNormal col-sm-12 col-xs-12"><span></span></p>
      </p>
      </p>
      <div class="wrapper">
        <a href="https://www.aliwork.com/o/lutang?ddtab=true" class="fancy-button bg-gradient1  div-bot "> <span>点击报名<i
              class="fa fa-wheelchair-alt"></i></span></a>

      </div>
    </div>
  </div>

</body>


</html>