<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./style/header2.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
  <script src="./js/new.js"></script>

  <title>数字化管理师简介</title>
</head>
<style>
  body {
    font-size: 20px;
  }

  div {
    /* padding: 0px 00px; */
    margin-top: 50px;
    width: 500px;
  }

  p {
    margin: 0 5px;
  }

  .div-top {
    width: 900px;
    font-size: 18px;
    /* background-color: aqua; */
  }

  /* Mixins */
  /* bg shortcodes */
  .bg-gradient1 span,
  .bg-gradient1:before {
    background: #52A0FD;
    background: -webkit-linear-gradient(left, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
    background: linear-gradient(to right, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
  }

  .bg-gradient2 span,
  .bg-gradient2:before {
    background: #44ea76;
    background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
    background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  }

  .bg-gradient3 span,
  .bg-gradient3:before {
    background: #fa6c9f;
    background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
  }

  /* General */
  .wrapper {
    margin: 5% auto;
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }

  /* fancy Button */
  .fancy-button {
    display: inline-block;
    margin: 30px;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
  }

  .fancy-button:before {
    content: '';
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    right: 30px;
    z-index: -1;
    border-radius: 30em;
    -webkit-filter: blur(20px) brightness(0.95);
    filter: blur(20px) brightness(0.95);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .fancy-button i {
    margin-top: -1px;
    /* margin-right: px; */
    font-size: 1.265em;
    vertical-align: middle;
  }

  .fancy-button span {
    display: inline-block;
    width: 700px;
    /* margin-left: -150px; */
    margin-top: 50px;
    margin-left: -100px;
    padding: 18px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .fancy-button:focus,
  .fancy-button:active {
    color: #ffffff;
  }

  .fancy-button:hover {
    color: #ffffff;
  }

  .fancy-button:hover span {
    -webkit-filter: brightness(1.05) contrast(1.05);
    filter: brightness(1.05) contrast(1.05);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    /* width: 200px; */
  }

  .fancy-button:hover:before {
    bottom: 0;
    -webkit-filter: blur(10px) brightness(0.95);
    filter: blur(10px) brightness(0.95);
  }

  @media screen and (max-width: 760px) {

    /* 缩放部分 */
    body {
      width: auto;
    }

    .div-top {
      width: auto;
      font-size: 10px;
    }

    /* 按钮 */
    .fancy-button span {
      width: auto;
      font-size: 10px;
      margin-top: 0px;
      /* margin-left: 50%; */
      /* width: 80%; */
      margin-left: -20px;
      margin-top: 30px;

    }

    .header1 img {
      width: 250px;
      /* position: none; */
      margin-left: 20px;
    }

    div {
      width: 330px;
    }

    p {
      margin-top: 10px;
    }

    /* .shouye1 {

  float: right;
  margin-right: 1%;
} */
    .nav-pills>li.active>a,
    .nav-pills>li.active>a:focus,
    .nav-pills>li.active {
      margin-left: 100px;


    }


  }
</style>

<body>
  <header class=" header">
    <section class="container">
      <section class="row col-xs-4 col-sm-4 col-md-4 col-lg-8 ">
        <section class="col-xs-5 col-sm-4 col-md-4 col-lg-6 header1" " >
                <img class=" container" onclick=" location.href='index.html' ;" src=" ./images/cscsc.png" alt="">
        </section>
        <section class="container">
          <section class=" shouye1">

            <ul class="nav nav-pills  ">
              <li class="active  col-ection2  hidden-sm hidden-xs  "><a class="active1" href="index.html">首页</a></li>
              <li class="dropdown  col-2 hidden-sm hidden-xs "><a class="dropdown-toggle active2" data-toggle="dropdown"
                  href="#">课程中心<b class="caret"></b></a>
                <ul class="dropdown-menu  nav-list99 ">



                  <li class="dropdown dropdown-submenu  "><a class="dropdown-toggle ">高管课堂<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1">
                      <li><a target="_blank" href="/classroom1.html">工信部领军人才企业数字化赋能高级研修班</a></li>
                      <li><a target="_blank" href="/classroom2.html">企业数字化高管实战训练营</a></li>
                      <li><a target="_blank" href="/classroom3.html">企业数字化HR组织实战训练营</a></li>
                      <li><a target="_blank" href="/classroom4.html">高级数字化领袖</a></li>
                      <li><a target="_blank" href="/classroom5.html">数字化人力资源管理</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu "><a class="dropdown-toggle">职业认证<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1 ">
                      <li><a target="_blank" href="Certification.html">数字化管理师</a></li>
                      <li><a target="_blank" href="#">数字化会计师</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu "><a class="dropdown-toggle">数字化管理师<b
                        class="glyphicon glyphicon-triangle-right"></b></a>
                    <ul class="dropdown-menu dropdown-menu1 ">
                      <li><a target="_blank" href="#">初级数字化管理师</a></li>
                      <li><a target="_blank" href="#">中级数字化管理师</a></li>
                    </ul>
                  </li>
                  <li><a target="_blank" href="#">初级班</a></li>
                </ul>

              </li>
              <li class="dropdown active3 col-2 hidden-sm hidden-xs ">
                <a href="https://www.aliwork.com/o/lutang?ddtab=true">点击报名</a>
                <!-- <a class=" active3 dropdown-toggle" data-toggle="dropdown"></a> -->
              </li>
              <!-- <li class="dropdown col-4 "><a class="dropdown-toggle" data-toggle="dropdown" href="#">报名中心<b
                class="caret "></b></a>
            <ul class="dropdown-menu bottom-up pull-right">
              <li><a target="_blank" href="#">室内项目</a></li>
              <li><a target="_blank" href="#">户外项目</a></li>
            </ul>
          </li> -->
            </ul>
          </section>
        </section>
        <!-- <section class="col-xs-6 col-sm-6 hidden-md hidden-lg"></section> -->
      </section>
    </section>
  </header>
  <div class="container div-top ">
    <p class="MsoNormal" align="left" style="text-align:center;"><b><span style="font-size:24px;">数字化管理师简介</span></b>
    </p>
    <p class="MsoNormal" align="left" style="text-align:left;"><span style="font-size:24px;">
        <p class="MsoNormal" align="left">
        <p class="MsoNormal" align="left"><span style="font-size:24px;">
            <p class="MsoNormal" align="left"><span style="font-size:18px;">
                <p class="MsoNormal" align="left" style="color:#333333;"><span style="font-size:18px;">
                    <p class="MsoNormal" align="left" style="color:#333333;"><span style="font-size:18px;">课程背景：</span>
                    </p>
                    <p class="MsoNormal" align="left" style="color:#333333;"><br /></p>
                    <p class="MsoNormal" align="left" style="color:#333333;text-indent:21pt;">
                      <span
                        style="font-size:18px;">数字化管理师是指利用数字化办公软件平台，进行企业及组织人员架构编辑、组织运营流程维护、工作流协同、大数据决策分析、企业上下游在线化连接，使企业组织在线、沟通在线、协同在线、业务在线、生态在线，实现企业经营管理在线化、数字化的专业人员。&nbsp;</span>
                    </p>
                    <p class="MsoNormal" align="left" style="color:#333333;"><span
                        style="font-size:18px;">2019年4月1日，人力资源和社会保障部、市场监管总局、统计局正式宣布数字化管理师这一新职业的诞生，并将其归类为紧缺职业。同年，在天津市天津市人力资源和社会保障局的支持与推动下，数字化管理师课程正式落地，该职业的创立，为加速企业数字化转型，促进新青年就业做出了巨大贡献。</span>
                    </p>
                  </span></p>
              </span></p>
          </span></p>
    </p></span></p>
    <p class="MsoNormal" align="left"><br /></p>
    <p class="MsoNormal" align="left" style="text-align:left;"><span style="font-size:24px;">
        <p class="MsoNormal" align="left">
        <p class="MsoNormal" align="left"><span style="font-size:24px;">
            <p class="MsoNormal" align="left"><span style="font-size:18px;">
                <p class="MsoNormal" align="left" style="color:#333333;"><span style="font-size:18px;">课程简介：</span></p>
                <p class="MsoNormal" align="left" style="color:#333333;"><br /></p>
                <p class="MsoNormal" align="left" style="color:#333333;text-indent:21pt;">
                  <span
                    style="font-size:18px;">通过数字化管理、数字化人事管理、数字化管理沟通协同、数字化业务管理、数字化项目管理、数字化管理思维，这几大知识方向向下延伸，面向人力资源、企业管理、工商管理、市场营销、电子商务、数据分析运营、企业信息化、企业数字化管理等相关专业，覆盖互联网、零售、教育、餐饮、金融业、医疗医药、制造业、房地产业、服务业、政府/事业单位、物流行业等诸多行业。</span>
                </p>
              </span></p>
          </span></p>
    </p></span></p>
    <p class="MsoNormal" align="left"><br /></p>
    <p class="MsoNormal" align="left"><span style="font-size:18px;">主要为实现：</span></p>
    <p class="MsoNormal" align="left"><span
        style="font-size:18px;">1.将企业及组织人员架构编辑在数字化管理平台，负责制定企业数字化办公软件推进计划和落地实施方案，进行扁平可视化管理；</span></p>
    <p class="MsoNormal" align="left"><span style="font-size:18px;">2.负责数字化办公所有模块的搭建和组织运转必备流程的维护，实现组织高效安全的沟通；</span></p>
    <p class="MsoNormal" align="left"><span style="font-size:18px;">3.设定企业及组织工作流协同机制，实现知识经验的沉淀和共享；</span></p>
    <p class="MsoNormal" align="left"><span
        style="font-size:18px;">4.以企业为中心的上下游和客户都实现在线化连接，用大数据优化整个生态的用户体验，不断提升生产销售效率。</span></p>
    <p class="MsoNormal" align="left"><span style="font-size:18px;">5.通过业务流程和业务行为的在线化，实现企业的大数据决策分析。</span></p>
    <div class="wrapper">
      <a style="margin-left: -5q00px;" href="https://www.aliwork.com/o/lutang?ddtab=true"
        class="fancy-button bg-gradient1"> <span>点击报名<i class="fa fa-wheelchair-alt"></i></span></a>

    </div>
  </div>



</body>

</html>